VITE_SUPABASE_PROJECT_ID="apwstfgtutbccviqncsi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwd3N0Zmd0dXRiY2N2aXFuY3NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMzk1MzEsImV4cCI6MjA4MTcxNTUzMX0.BrPnNBqXJxb76ja7AItNq8hfk5AJne-H3W3cxHg4Bd0"
VITE_SUPABASE_URL="https://apwstfgtutbccviqncsi.supabase.co"
